<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="NoshCart.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title><%: Page.Title %> - NoshCart.com</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style18 {
            height: 114px;
            width: 179px;
        }

        .auto-style16 {
            height: 48px;
            width: 100px;
            margin-left: 0px;
        }

        #t_design {
            box-shadow: 5px 5px 2px #4d4d4d;
            background-color: white;
            border-radius: 25px;
            text-align: center;
            width: auto;
            height: auto;
        }

        .auto-style19 {
            height: 116px;
            width: 943px;
        }

        .auto-style20 {
            width: 975px;
            align-content: center;
        }

        .spanLeft {
            text-align: left;
        }

        .spanRight {
            text-align: right;
        }

        .ButtonEffect:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        #overlay {
            position: fixed;
            z-index: 99;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: #ffffff;
            opacity: 0.80;
            filter: Alpha(Opacity=80);
        }

        #progress {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -11px 0 0 -55px;
        }

        /*====================================*/

        .dropbtn {
            background-color: white;
            color: white;
            padding: 0px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: white;
            width: auto;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 2px 18px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    background-color: #f1f1f1
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: white;
        }

        .divdr {
            border-bottom: 1px solid #f1f1f1;
        }
    </style>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="Content/bootstrap.min.css">
    <link href="Content/bootstrap-glyphicons.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.1.1.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-3.1.1.js" type="text/javascript"></script>
    <link href="Content/Icons/style.css" rel="stylesheet" />


</head>
<body align="center" style="background-image: url(../Image/background.jpg)">
    <form align="center" id="form1" runat="server">
        <asp:ScriptManager ID="MasterScript" runat="server" EnablePageMethods="true" />
        <asp:UpdatePanel runat="server">
            <ContentTemplate>
                <table id="t_design" align="center">
                    <tr>
                        <td align="right" class="auto-style19">
                            <asp:ImageButton runat="server" ImageAlign="Left" CssClass="auto-style18" BorderStyle="None" PostBackUrl="~/Home" ImageUrl="~/Image/logo.png" CausesValidation="false" />
                            <asp:ImageButton runat="server" ImageAlign="Right" CssClass="auto-style16" BorderStyle="None" PostBackUrl="~/Cart" ImageUrl="~/Image/cart.jpg" CausesValidation="false" />
                            <asp:LinkButton ID="CartQuantityIDLinkButton" runat="server" PostBackUrl="~/Cart" Font-Size="30pt" CausesValidation="false" Text="0" />
                        </td>
                    </tr>

                    <tr>
                        <td class="auto-style20" align="center">
                            <hr />
                            <asp:LinkButton runat="server" ID="ButtonHome" PostBackUrl="~/Home" CssClass="btn btn-default btn-sm pull-left" BorderStyle="None" CausesValidation="false" Style="width: auto; height: auto">
                                <span class="glyphicon glyphicon-home"></span> Home
                            </asp:LinkButton>

                            <asp:LinkButton runat="server" ID="ButtonMenu" PostBackUrl="~/Menu" CssClass="btn btn-default btn-sm pull-left" BorderStyle="None" CausesValidation="false" Style="width: auto; height: auto" Text="Menu">
                                <span class="icon-restaurant_menu"></span> Menu
                            </asp:LinkButton>

                            <asp:LinkButton runat="server" ID="ButtonAbout" PostBackUrl="~/About" CssClass="btn btn-default btn-sm pull-left" BorderStyle="None" CausesValidation="false" Style="width: auto; height: auto" Text="About">
                                <span class="icon-info"></span> About
                            </asp:LinkButton>

                            <asp:LinkButton runat="server" ID="ButtonContact" PostBackUrl="~/Contact" CssClass="btn btn-default btn-sm pull-left" BorderStyle="None" CausesValidation="false" Style="width: auto; height: auto">
                                <span class="icon-phone"></span> Contact
                            </asp:LinkButton>

                            <asp:LoginView runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                    <div>
                                        <asp:LinkButton runat="server" ID="ButtonLogin" PostBackUrl="~/Account/Login" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" CausesValidation="false" Style="width: auto">
                                    <span class="glyphicon glyphicon-log-in"></span> Sign In
                                        </asp:LinkButton>

                                        <asp:LinkButton runat="server" ID="ButtonRegister" PostBackUrl="~/Account/Register" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" CausesValidation="false" Style="width: auto">
                                    <span class="glyphicon glyphicon-user"></span> Sign Up
                                        </asp:LinkButton>
                                    </div>
                                </AnonymousTemplate>

                                <LoggedInTemplate>
                                    <div>
                                        <%--<asp:LoginStatus ID="LoginState" runat="server" ForeColor="Black" LoginText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-in&quot;&gt;&lt;/i&gt; Sign In" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" LogoutAction="Redirect" LogoutText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/i&gt; Sign out" LogoutPageUrl="~/Account/Login" OnLoggingOut="LoginState_LoggingOut" />

                                        <asp:LinkButton runat="server" PostBackUrl="~/Account/Profile" ID="ButtonWelcomeUserName" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" CausesValidation="false" Style="width: auto">
                                    <span class="glyphicon glyphicon-user"></span> Hello, <%: HttpContext.Current.User.Identity.Name  %>
                                        </asp:LinkButton>--%>

                                        <div class="dropdown" style="float: right;">
                                            <button class="dropbtn">
                                                <asp:LinkButton runat="server" PostBackUrl="~/Account/Profile" ID="ButtonWelcomeUserName" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" CausesValidation="false" Style="width: auto">
                                                    <span class="glyphicon glyphicon-user"></span> Hello, <%: HttpContext.Current.User.Identity.Name  %>  
                                                    <span class="caret" style="margin-top:-2px"></span>
                                                </asp:LinkButton></button>
                                            <div class="dropdown-content" Style="width: 100%">
                                                <asp:HyperLink ID="HyperLink1" CssClass="divdr" runat="server" NavigateUrl="~/Account/Profile" Text="Profile" />
                                                <asp:HyperLink ID="HyperLink2" CssClass="divdr" runat="server" NavigateUrl="~/Account/Orders" Text="Orders" />
                                                <asp:HyperLink ID="HyperLink3" CssClass="divdr" runat="server" NavigateUrl="~/Account/EditProfile.aspx" Text="Address" />

                                                <asp:LoginStatus ID="LoginState" runat="server" ForeColor="Black" LoginText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-in&quot;&gt;&lt;/i&gt; Sign In" CssClass="btn btn-default btn-sm pull-right" BorderStyle="None" LogoutAction="Redirect" LogoutText="&lt;i aria-hidden=&quot;true&quot; class=&quot;glyphicon glyphicon-log-out&quot;&gt;&lt;/i&gt; Sign out" LogoutPageUrl="~/Account/Login" OnLoggingOut="LoginState_LoggingOut" />
                                            </div>
                                        </div>

                                    </div>
                                </LoggedInTemplate>
                            </asp:LoginView>
                            <br />
                            <hr />
                        </td>
                    </tr>
                </table>
            </ContentTemplate>
        </asp:UpdatePanel>
        <br />

        <div id="t_design" align="center" style="width: 925px; height: auto; margin: 0 auto;">

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                <asp:UpdatePanel ID="UpPanel1" runat="server">
                    <ContentTemplate>
                    </ContentTemplate>
                </asp:UpdatePanel>
                <asp:UpdateProgress ID="updateprogress1" runat="server" AssociatedUpdatePanelID="UpPanel1">
                    <ProgressTemplate>
                        <div id="overlay">
                            <div id="progress">
                                <asp:Image ImageUrl="~/Image/loading.gif" runat="server" />
                            </div>
                        </div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - NoshCart.com</p>
            <p>
                &nbsp;<asp:HyperLink ID="AdminHyperLink" runat="server" NavigateUrl="~/Admin/AdminLogin.aspx">Admin Area</asp:HyperLink>
            </p>
        </footer>
        <hr />
    </form>
</body>
</html>
