<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="NoshCart.Admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><%: Page.Title %> - Admin Area @ NoshCart.com</title>
    <style>
        body {
            background-image: url(../Image/image1.jpg);
            background-size:auto;
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:UpdatePanel ID="AdminUpdatePanel" runat="server">
            <ContentTemplate>
                <div>
                    <img src="../Image/logo.png" />
                    <h1 style="text-align: center">ADMIN PANEL</h1>
                </div>
                <div>
                    <asp:LinkButton ID="lbladdcategory" PostBackUrl="~/Admin/AddEditCategory.aspx" runat="server" Text="Add Cateogry" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:LinkButton>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <asp:LinkButton ID="lbladdproduct" PostBackUrl="~/Admin/AddNewProduct.aspx" runat="server" Text="Add Product" Font-Bold="true" Font-Size="Large" ForeColor="Black"></asp:LinkButton>
                </div>
                <div id="adminpage">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </ContentTemplate>
        </asp:UpdatePanel>
    </form>
</body>
</html>
